{
  "buildCommand": "bun run --cwd apps/client build",
  "outputDirectory": "apps/client/dist",
  "installCommand": "bun install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
